<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKB-UB-XoM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="Knu-fG-t74">
            <objects>
                <viewController id="suM-qD-roC" customClass="StudentsViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjE-4Y-Bw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-0p-E2O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Xsm-0b-tSL">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ou1-k9-8Ol">
                                            <connections>
                                                <action selector="cancelbtn:" destination="suM-qD-roC" id="1gc-Mm-ruu"/>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="hBZ-x3-JI3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K88-qc-zY5">
                                <rect key="frame" x="0.0" y="64" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" rowHeight="44" id="ctu-zV-AFH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctu-zV-AFH" id="esg-c7-kkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CSI-Ge-3wg" kind="presentation" id="pAj-Hr-RRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="suM-qD-roC" id="2cO-OU-q3y"/>
                                    <outlet property="delegate" destination="suM-qD-roC" id="OLm-oI-KOr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-66-F06">
                                <rect key="frame" x="0.0" y="631" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No8-IT-2ch">
                                <rect key="frame" x="313" y="631" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="button:" destination="suM-qD-roC" eventType="touchUpInside" id="Dyb-sN-zUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="otZ-18-klf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K88-qc-zY5" id="QeX-yh-hto"/>
                        <outlet property="textField" destination="vcq-66-F06" id="Vft-9V-QYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsV-BZ-3MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="814.54272863568224"/>
        </scene>
        <!--生徒の記録-->
        <scene sceneID="45M-OZ-Zxl">
            <objects>
                <viewController id="CSI-Ge-3wg" customClass="allMemoryViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UR-As-vSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Uv-3gc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8Ef-CO-Qvc">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="0mk-0X-meo">
                                            <connections>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="T5C-ES-OTS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sRf-6D-FeQ">
                                            <connections>
                                                <action selector="MemorySave:" destination="t0x-2H-yo3" id="wIY-uq-Jah"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="○○さんの記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDv-yj-uDb">
                                <rect key="frame" x="16" y="80" width="340" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-nF-a3P">
                                <rect key="frame" x="54" y="157" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F43-By-d4C">
                                <rect key="frame" x="54" y="226" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-aa-Fh8">
                                <rect key="frame" x="54" y="301" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ije-M0-bJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Mq-ZBe">
                                <rect key="frame" x="133" y="508" width="109" height="36"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="評価を書く"/>
                                <connections>
                                    <segue destination="RfS-ob-DlM" kind="show" id="ZqD-hM-zD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-rj-xTd">
                                <rect key="frame" x="133" y="437" width="109" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oHa-UH-Hh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="記録を更新"/>
                                <connections>
                                    <action selector="RememoryAc" destination="CSI-Ge-3wg" eventType="touchUpInside" id="uYx-Go-OnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="時間　分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-yV-jgA">
                                <rect key="frame" x="137" y="160" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-uG-cfK">
                                <rect key="frame" x="132" y="226" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-DZ-hjx">
                                <rect key="frame" x="199" y="302" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-Y1-5j3">
                                <rect key="frame" x="166" y="302" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twm-Y1-5j3" firstAttribute="top" secondItem="fkn-uG-cfK" secondAttribute="bottom" constant="58" id="0va-Nq-8S3"/>
                            <constraint firstItem="QDv-yj-uDb" firstAttribute="top" secondItem="q5J-Uv-3gc" secondAttribute="bottom" constant="16" id="2BY-za-tnm"/>
                            <constraint firstItem="317-yV-jgA" firstAttribute="leading" secondItem="Mdb-nF-a3P" secondAttribute="trailing" constant="42" id="2f3-oN-4F9"/>
                            <constraint firstItem="30A-aj-f7P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F43-By-d4C" secondAttribute="trailing" symbolic="YES" id="6GE-Nj-dga"/>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="leading" secondItem="30A-aj-f7P" secondAttribute="leading" constant="54" id="9Yf-D6-ggb"/>
                            <constraint firstItem="twm-Y1-5j3" firstAttribute="trailing" secondItem="3UR-As-vSA" secondAttribute="trailingMargin" id="BHs-Xe-lg8"/>
                            <constraint firstItem="gfS-rj-xTd" firstAttribute="leading" secondItem="3g8-Mq-ZBe" secondAttribute="leading" id="BY9-NP-zeu"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="centerX" secondItem="3g8-Mq-ZBe" secondAttribute="centerX" id="GUU-kq-NZp"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="centerY" secondItem="fkn-uG-cfK" secondAttribute="centerY" id="GVk-Zd-Q3I"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="top" secondItem="30A-aj-f7P" secondAttribute="top" id="HWb-g2-VRc"/>
                            <constraint firstItem="fkn-uG-cfK" firstAttribute="leading" secondItem="F43-By-d4C" secondAttribute="trailing" constant="42" id="KLd-yc-gLt"/>
                            <constraint firstItem="twm-Y1-5j3" firstAttribute="trailing" secondItem="fkn-uG-cfK" secondAttribute="trailing" id="MUj-l4-Nwo"/>
                            <constraint firstItem="Hhc-aa-Fh8" firstAttribute="top" secondItem="F43-By-d4C" secondAttribute="bottom" constant="54" id="Nqv-i9-wsR"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="leading" secondItem="Hhc-aa-Fh8" secondAttribute="leading" id="PyD-ad-Z5x"/>
                            <constraint firstItem="twm-Y1-5j3" firstAttribute="leading" secondItem="Hhc-aa-Fh8" secondAttribute="trailing" constant="30" id="SNE-ez-ftG"/>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="trailing" secondItem="F43-By-d4C" secondAttribute="trailing" id="TDB-Ib-hb8"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="leading" secondItem="Mdb-nF-a3P" secondAttribute="leading" id="TDM-Tb-me7"/>
                            <constraint firstItem="30A-aj-f7P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QDv-yj-uDb" secondAttribute="trailing" symbolic="YES" id="V6E-cj-lc1"/>
                            <constraint firstItem="3g8-Mq-ZBe" firstAttribute="top" secondItem="gfS-rj-xTd" secondAttribute="bottom" constant="34" id="WOF-lz-QBx"/>
                            <constraint firstAttribute="bottom" secondItem="gfS-rj-xTd" secondAttribute="bottom" constant="193" id="Xgn-j2-Jpv"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="centerX" secondItem="gfS-rj-xTd" secondAttribute="centerX" id="dCJ-EG-QhM"/>
                            <constraint firstAttribute="trailing" secondItem="q5J-Uv-3gc" secondAttribute="trailing" id="mLX-3Z-Sga"/>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="baseline" secondItem="317-yV-jgA" secondAttribute="firstBaseline" id="nUW-wo-7Ik"/>
                            <constraint firstItem="QDv-yj-uDb" firstAttribute="leading" secondItem="3UR-As-vSA" secondAttribute="leadingMargin" id="pBY-tR-Mfp"/>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="top" secondItem="QDv-yj-uDb" secondAttribute="bottom" constant="42" id="qr1-8E-iU7"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="leading" secondItem="3UR-As-vSA" secondAttribute="leading" id="sjE-fG-P0f"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="top" secondItem="Mdb-nF-a3P" secondAttribute="bottom" constant="48" id="xlD-sd-Ftm"/>
                            <constraint firstItem="Hhc-aa-Fh8" firstAttribute="baseline" secondItem="twm-Y1-5j3" secondAttribute="firstBaseline" id="xqX-PZ-GLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30A-aj-f7P"/>
                    </view>
                    <navigationItem key="navigationItem" title="生徒の記録" leftItemsSupplementBackButton="YES" id="dww-de-FW1">
                        <barButtonItem key="backBarButtonItem" title="生徒の記録" id="PiT-aY-3Tb"/>
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="bQc-iZ-hMZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Rememory" destination="gfS-rj-xTd" id="RoH-nx-dQQ"/>
                        <outlet property="pageLabel" destination="twm-Y1-5j3" id="vc6-ji-KLD"/>
                        <outlet property="stuNamelbl" destination="QDv-yj-uDb" id="d9w-9r-QJz"/>
                        <outlet property="subjectLabel" destination="fkn-uG-cfK" id="jZB-pu-JY6"/>
                        <outlet property="timeLabel" destination="317-yV-jgA" id="uLs-w2-ASx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-a9-BKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t0x-2H-yo3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="815.44227886056979"/>
        </scene>
        <!--コメント-->
        <scene sceneID="5kR-7c-u8k">
            <objects>
                <viewController id="RfS-ob-DlM" customClass="seeMemoryViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAl-FU-S5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-rp-Ev4">
                                <rect key="frame" x="73" y="126" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-kk-kq9">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Q8-V23">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="S2d-Od-pH9">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="dki-0p-UNS">
                                            <connections>
                                                <segue destination="CSI-Ge-3wg" kind="presentation" id="idE-2i-zju"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oe6-de-Cwv">
                                            <connections>
                                                <action selector="MemorySave" destination="RfS-ob-DlM" id="6Jj-ee-JPf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVR-zJ-uNe"/>
                    </view>
                    <navigationItem key="navigationItem" title="コメント" id="Z8a-PV-VE0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J2e-M4-CM6">
                            <connections>
                                <action selector="MemorySave" destination="RfS-ob-DlM" id="Mbn-hu-2Un"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="cS0-kk-kq9" id="Xby-Lo-THh"/>
                        <outlet property="titleTextField" destination="Dhc-rp-Ev4" id="EId-OI-UGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6R-2S-KLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="780"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2Yz-r9-cQG">
            <objects>
                <viewController id="ZKB-UB-XoM" customClass="FirstViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqO-7q-ud6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imP-JM-CfD">
                                <rect key="frame" x="0.5" y="20" width="374" height="154"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.1514340753" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="ZOH-f7-btO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20xx/4/20(土)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-3S-Ooq">
                                <rect key="frame" x="77" y="42" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○先生こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-y0-AnW">
                                <rect key="frame" x="95" y="109" width="185" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-UR-JXu">
                                <rect key="frame" x="16" y="204" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bvS-TK-Ddb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="おしらせを追加">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AT4-LX-WOr" kind="presentation" id="emz-pM-feh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Dw-9WH">
                                <rect key="frame" x="0.5" y="252" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-bI-RwX">
                                <rect key="frame" x="0.5" y="329" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-4b-AJB">
                                <rect key="frame" x="16" y="358" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eie-xK-pJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="生徒の記録を見る">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="suM-qD-roC" kind="presentation" id="1IZ-qS-g6w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-zB-axI">
                                <rect key="frame" x="0.5" y="406" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-f6-nr6">
                                <rect key="frame" x="16" y="281" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5d0-sf-lgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="ToDoリスト">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BPd-lQ-r84" kind="presentation" id="lqg-1k-loB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koF-4b-AJB" firstAttribute="leading" secondItem="xqO-7q-ud6" secondAttribute="leadingMargin" id="4Qp-BH-Xqc"/>
                            <constraint firstItem="Xos-zB-axI" firstAttribute="top" secondItem="koF-4b-AJB" secondAttribute="bottom" constant="8" symbolic="YES" id="5dR-SL-ccv"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="xqO-7q-ud6" secondAttribute="centerX" id="7lm-DD-gn1"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nzW-bI-RwX" secondAttribute="trailing" id="9cM-3W-cD0"/>
                            <constraint firstItem="ujr-y0-AnW" firstAttribute="top" secondItem="2LO-3S-Ooq" secondAttribute="bottom" constant="28" id="AdC-ck-Mt1"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xqO-7q-ud6" secondAttribute="leading" id="Ebm-0n-bzI"/>
                            <constraint firstItem="koF-4b-AJB" firstAttribute="leading" secondItem="o5p-UR-JXu" secondAttribute="leading" id="GoC-5h-evZ"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="Xos-zB-axI" secondAttribute="centerX" id="PTq-wy-l4a"/>
                            <constraint firstItem="NO9-Dw-9WH" firstAttribute="top" secondItem="o5p-UR-JXu" secondAttribute="bottom" constant="8" symbolic="YES" id="Qye-fa-Zk7"/>
                            <constraint firstItem="auI-PP-fR3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqn-f6-nr6" secondAttribute="trailing" symbolic="YES" id="Uhs-4c-apH"/>
                            <constraint firstItem="koF-4b-AJB" firstAttribute="top" secondItem="nzW-bI-RwX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWZ-Gy-euD"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xos-zB-axI" secondAttribute="trailing" id="Zzg-Zf-Ncc"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="NO9-Dw-9WH" secondAttribute="centerX" id="bFR-O3-oWm"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="ujr-y0-AnW" secondAttribute="centerX" id="dQR-uA-TTH"/>
                            <constraint firstItem="o5p-UR-JXu" firstAttribute="top" secondItem="imP-JM-CfD" secondAttribute="bottom" constant="30" id="e8b-A1-biw"/>
                            <constraint firstAttribute="bottom" secondItem="koF-4b-AJB" secondAttribute="bottom" constant="269" id="eNM-TO-YFo"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="top" secondItem="auI-PP-fR3" secondAttribute="top" id="fVm-qH-NuI"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="nzW-bI-RwX" secondAttribute="centerX" id="flU-1F-4rE"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NO9-Dw-9WH" secondAttribute="trailing" id="gTQ-vl-Lto"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="imP-JM-CfD" secondAttribute="centerX" id="gZL-L5-CX0"/>
                            <constraint firstItem="vqn-f6-nr6" firstAttribute="top" secondItem="NO9-Dw-9WH" secondAttribute="bottom" constant="8" symbolic="YES" id="iXP-HT-eVm"/>
                            <constraint firstItem="koF-4b-AJB" firstAttribute="leading" secondItem="vqn-f6-nr6" secondAttribute="leading" id="p6i-l8-wQH"/>
                            <constraint firstItem="auI-PP-fR3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5p-UR-JXu" secondAttribute="trailing" symbolic="YES" id="rzX-aD-2Ba"/>
                            <constraint firstItem="auI-PP-fR3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="koF-4b-AJB" secondAttribute="trailing" symbolic="YES" id="ufN-68-e4c"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="top" secondItem="auI-PP-fR3" secondAttribute="top" constant="22" id="xpo-YV-uGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auI-PP-fR3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QNg-qP-YpG"/>
                    <connections>
                        <outlet property="label" destination="2LO-3S-Ooq" id="FaH-fr-N8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z43-nc-l2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="45"/>
        </scene>
        <!--New Info View Controller-->
        <scene sceneID="9TI-lZ-7fE">
            <objects>
                <viewController id="AT4-LX-WOr" customClass="NewInfoViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppl-38-AVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-aq-kRi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="新しいお知らせ" id="ciy-Hw-bx0">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="kbl-xI-C6s">
                                            <connections>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="YWW-5X-y3q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ta8-zi-9jf">
                                            <connections>
                                                <segue destination="hZj-gT-TRY" kind="presentation" id="Zgd-Sw-MC6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-tl-aiU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="aUv-q0-Scd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUv-q0-Scd" id="9I7-3l-Jwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AT4-LX-WOr" id="60W-ol-CQk"/>
                                    <outlet property="delegate" destination="AT4-LX-WOr" id="SD5-eO-ooG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hfg-ha-ThZ"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="gGd-tl-aiU" id="aI3-dS-Pc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USE-nP-hap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="44.527736131934034"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wg4-J1-U5r">
            <objects>
                <viewController id="hZj-gT-TRY" customClass="AddViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEE-vX-1i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-oF-fPt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="コメント" id="ou4-d2-jXN">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="Ivb-am-4Fc">
                                            <connections>
                                                <segue destination="AT4-LX-WOr" kind="show" id="8Vq-Gh-SwI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-3M-N5I">
                                <rect key="frame" x="16" y="102" width="343" height="460"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="DeQ-so-bdl"/>
                                    <constraint firstAttribute="width" constant="343" id="tCy-yn-Mn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-zy-7IF">
                                <rect key="frame" x="146" y="570" width="92" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Tnz-4u-Iig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="saveMemo" destination="hZj-gT-TRY" eventType="touchUpInside" id="waJ-WN-H28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSR-5l-iuH" firstAttribute="bottom" secondItem="4X7-zy-7IF" secondAttribute="bottom" constant="31" id="bds-LP-tzx"/>
                            <constraint firstItem="4X7-zy-7IF" firstAttribute="leading" secondItem="BSR-5l-iuH" secondAttribute="leading" constant="146" id="dGU-8O-SCN"/>
                            <constraint firstItem="aI1-3M-N5I" firstAttribute="leading" secondItem="BSR-5l-iuH" secondAttribute="leading" constant="16" id="grE-5S-Cbc"/>
                            <constraint firstItem="BSR-5l-iuH" firstAttribute="trailing" secondItem="4X7-zy-7IF" secondAttribute="trailing" constant="137" id="iV5-10-rbK"/>
                            <constraint firstItem="BSR-5l-iuH" firstAttribute="trailing" secondItem="aI1-3M-N5I" secondAttribute="trailing" constant="16" id="nUV-cE-EhZ"/>
                            <constraint firstItem="4X7-zy-7IF" firstAttribute="top" secondItem="aI1-3M-N5I" secondAttribute="bottom" constant="8" symbolic="YES" id="thH-94-TR2"/>
                            <constraint firstItem="4X7-zy-7IF" firstAttribute="top" secondItem="aI1-3M-N5I" secondAttribute="bottom" constant="8" id="twm-MO-JZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSR-5l-iuH"/>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="aI1-3M-N5I" id="DC8-HW-qLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZn-hT-wFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMV-31-Rj0">
            <objects>
                <viewController id="BPd-lQ-r84" customClass="ViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH5-2T-vVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-VB-uxM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メイン画面" id="M0k-6l-QpY">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Tdu-B6-gR3">
                                            <connections>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="bbS-aZ-dkr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="6aQ-YT-MPc">
                                            <connections>
                                                <segue destination="JrF-OM-cbW" kind="show" id="95a-5o-RP0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-hO-Fko">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="zpi-K8-B8v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpi-K8-B8v" id="Bxw-Nt-X2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BPd-lQ-r84" id="bJY-oY-oGc"/>
                                    <outlet property="delegate" destination="BPd-lQ-r84" id="Txd-bQ-qKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c3r-RG-PNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQS-Vh-yIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mjL-sl-Uic">
            <objects>
                <viewController id="JrF-OM-cbW" customClass="ViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpX-Sa-oPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-bm-vaf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Zu7-jT-1cb">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="5Kv-VI-5dB">
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BPd-lQ-r84" kind="show" id="gnV-dT-gfE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-MJ-1yt">
                                <rect key="frame" x="145" y="319" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <state key="normal" title="追加する">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TodoAddButten:" destination="JrF-OM-cbW" eventType="touchDragInside" id="bOy-IZ-G1j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-0g-aOC">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YrW-vs-euX"/>
                    </view>
                    <connections>
                        <outlet property="TodoTextField" destination="eMV-0g-aOC" id="06l-ot-spM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2p-S5-tQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="782.15892053973016"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lqg-1k-loB"/>
        <segue reference="emz-pM-feh"/>
        <segue reference="T5C-ES-OTS"/>
        <segue reference="pAj-Hr-RRM"/>
    </inferredMetricsTieBreakers>
</document>
