<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlq-Pp-Sd3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makegroup View Controller-->
        <scene sceneID="cFe-90-dOt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JQa-YC-HRY" customClass="makegroupViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCT-O2-Ms0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グループを作る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-EC-ySc">
                                <rect key="frame" x="88" y="20" width="196" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グループ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-Yk-EG8">
                                <rect key="frame" x="16" y="104" width="87" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="グループ名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-A4-VDR">
                                <rect key="frame" x="139" y="111" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-BT-xe1">
                                <rect key="frame" x="16" y="208" width="87" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="グループのパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-5b-Lh1">
                                <rect key="frame" x="139" y="215" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-Zn-Sfr">
                                <rect key="frame" x="126" y="434" width="121" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MemorySave" destination="JQa-YC-HRY" eventType="touchUpInside" id="eS1-jc-fRn"/>
                                    <segue destination="qaz-Hi-SFC" kind="presentation" id="TkE-p0-hdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IUV-lt-0Z6"/>
                    </view>
                    <connections>
                        <outlet property="groupnametextfield" destination="vvz-A4-VDR" id="79w-u7-ucY"/>
                        <outlet property="grouppasswordtextfield" destination="9wQ-5b-Lh1" id="zex-1X-F2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFH-aa-0bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMT-so-o0F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qaz-Hi-SFC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM1-51-s92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lik-Pj-nAd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQX-oc-ZjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="807"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="Knu-fG-t74">
            <objects>
                <viewController id="suM-qD-roC" customClass="StudentsViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjE-4Y-Bw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-0p-E2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="生徒一覧" id="Xsm-0b-tSL">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ou1-k9-8Ol">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelbtn:" destination="suM-qD-roC" id="1gc-Mm-ruu"/>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="hBZ-x3-JI3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K88-qc-zY5">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" rowHeight="44" id="ctu-zV-AFH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctu-zV-AFH" id="esg-c7-kkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="suM-qD-roC" id="2cO-OU-q3y"/>
                                    <outlet property="delegate" destination="suM-qD-roC" id="OLm-oI-KOr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-66-F06">
                                <rect key="frame" x="16" y="63" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-rH-Uji">
                                <rect key="frame" x="321" y="63" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="A2b-dG-NEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="suM-qD-roC" eventType="touchUpInside" id="RaM-rF-o2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4dm-0p-E2O" secondAttribute="trailing" id="9Kj-L1-Hpc"/>
                            <constraint firstItem="K88-qc-zY5" firstAttribute="bottom" secondItem="otZ-18-klf" secondAttribute="bottom" id="Fwf-xd-t4E"/>
                            <constraint firstItem="4dm-0p-E2O" firstAttribute="trailing" secondItem="K88-qc-zY5" secondAttribute="trailing" id="GTz-Nx-sR9"/>
                            <constraint firstItem="K88-qc-zY5" firstAttribute="top" secondItem="vcq-66-F06" secondAttribute="bottom" constant="8" symbolic="YES" id="JY2-wJ-gOZ"/>
                            <constraint firstItem="vcq-66-F06" firstAttribute="top" secondItem="Byq-rH-Uji" secondAttribute="top" id="SBN-Dr-kam"/>
                            <constraint firstItem="4dm-0p-E2O" firstAttribute="leading" secondItem="WjE-4Y-Bw0" secondAttribute="leading" id="dYF-DI-e01"/>
                            <constraint firstItem="4dm-0p-E2O" firstAttribute="leading" secondItem="K88-qc-zY5" secondAttribute="leading" id="k1c-ZV-iwN"/>
                            <constraint firstItem="otZ-18-klf" firstAttribute="trailing" secondItem="Byq-rH-Uji" secondAttribute="trailing" constant="20" id="kCf-PK-mdf"/>
                            <constraint firstItem="4dm-0p-E2O" firstAttribute="top" secondItem="otZ-18-klf" secondAttribute="top" id="kEv-Gs-dWR"/>
                            <constraint firstItem="Byq-rH-Uji" firstAttribute="leading" secondItem="vcq-66-F06" secondAttribute="trailing" constant="8" symbolic="YES" id="r8a-j4-3j9"/>
                            <constraint firstItem="vcq-66-F06" firstAttribute="leading" secondItem="WjE-4Y-Bw0" secondAttribute="leadingMargin" id="txl-nt-GG1"/>
                            <constraint firstItem="vcq-66-F06" firstAttribute="top" secondItem="4dm-0p-E2O" secondAttribute="bottom" constant="19" id="uDR-Tb-gTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otZ-18-klf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K88-qc-zY5" id="QeX-yh-hto"/>
                        <outlet property="textField" destination="vcq-66-F06" id="Vft-9V-QYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsV-BZ-3MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="815"/>
        </scene>
        <!--生徒の記録-->
        <scene sceneID="45M-OZ-Zxl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CSI-Ge-3wg" customClass="allMemoryViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UR-As-vSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Uv-3gc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="生徒の記録" id="8Ef-CO-Qvc">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="0mk-0X-meo">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="Wql-Eg-fwA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-nF-a3P">
                                <rect key="frame" x="54" y="137" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F43-By-d4C">
                                <rect key="frame" x="54" y="206" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-aa-Fh8">
                                <rect key="frame" x="54" y="281" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Mq-ZBe">
                                <rect key="frame" x="133" y="508" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="評価を書く">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RfS-ob-DlM" kind="show" id="ZqD-hM-zD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-rj-xTd">
                                <rect key="frame" x="133" y="437" width="109" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="記録を更新">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RememoryAc" destination="CSI-Ge-3wg" eventType="touchUpInside" id="uYx-Go-OnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間　分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-yV-jgA">
                                <rect key="frame" x="137" y="140" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-uG-cfK">
                                <rect key="frame" x="132" y="206" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-DZ-hjx">
                                <rect key="frame" x="180" y="300" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-Y1-5j3">
                                <rect key="frame" x="134" y="281" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="leading" secondItem="30A-aj-f7P" secondAttribute="leading" constant="54" id="3vr-xN-66l"/>
                            <constraint firstItem="317-yV-jgA" firstAttribute="leading" secondItem="Mdb-nF-a3P" secondAttribute="trailing" constant="47" id="4wP-Gi-2lS"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="trailing" secondItem="30A-aj-f7P" secondAttribute="trailing" id="5Hb-V6-9A6"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="leading" secondItem="30A-aj-f7P" secondAttribute="leading" id="AGu-US-ntw"/>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="leading" secondItem="F43-By-d4C" secondAttribute="leading" id="OVb-ds-mD2"/>
                            <constraint firstItem="twm-Y1-5j3" firstAttribute="leading" secondItem="Hhc-aa-Fh8" secondAttribute="trailing" constant="8" symbolic="YES" id="Rqd-4L-pP4"/>
                            <constraint firstItem="fkn-uG-cfK" firstAttribute="top" secondItem="317-yV-jgA" secondAttribute="bottom" constant="45" id="VTs-fp-idd"/>
                            <constraint firstItem="Hhc-aa-Fh8" firstAttribute="top" secondItem="F43-By-d4C" secondAttribute="bottom" constant="54" id="WLf-wy-MCu"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="top" secondItem="Mdb-nF-a3P" secondAttribute="bottom" constant="48" id="Wm7-ek-rmT"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="leading" secondItem="Hhc-aa-Fh8" secondAttribute="leading" id="abP-Jb-w8g"/>
                            <constraint firstItem="fkn-uG-cfK" firstAttribute="leading" secondItem="F43-By-d4C" secondAttribute="trailing" constant="42" id="bp0-YW-J5Z"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="top" secondItem="30A-aj-f7P" secondAttribute="top" id="d81-ec-3QD"/>
                            <constraint firstItem="Mdb-nF-a3P" firstAttribute="top" secondItem="q5J-Uv-3gc" secondAttribute="bottom" constant="93" id="k9Q-fW-7L9"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="leading" secondItem="30A-aj-f7P" secondAttribute="leading" id="pLB-xL-19s"/>
                            <constraint firstItem="S4E-DZ-hjx" firstAttribute="top" secondItem="3UR-As-vSA" secondAttribute="top" constant="300" id="pPv-4B-BcQ"/>
                            <constraint firstItem="q5J-Uv-3gc" firstAttribute="trailing" secondItem="30A-aj-f7P" secondAttribute="trailing" id="qqU-qk-hp4"/>
                            <constraint firstItem="S4E-DZ-hjx" firstAttribute="leading" secondItem="twm-Y1-5j3" secondAttribute="trailing" constant="31" id="sW2-tz-SjY"/>
                            <constraint firstItem="F43-By-d4C" firstAttribute="top" secondItem="fkn-uG-cfK" secondAttribute="top" id="w9g-Db-tU3"/>
                            <constraint firstItem="Hhc-aa-Fh8" firstAttribute="top" secondItem="twm-Y1-5j3" secondAttribute="top" id="yxi-Xy-au2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30A-aj-f7P"/>
                    </view>
                    <navigationItem key="navigationItem" title="生徒の記録" leftItemsSupplementBackButton="YES" id="dww-de-FW1">
                        <barButtonItem key="backBarButtonItem" title="生徒の記録" id="PiT-aY-3Tb"/>
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="bQc-iZ-hMZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Rememory" destination="gfS-rj-xTd" id="RoH-nx-dQQ"/>
                        <outlet property="pageLabel" destination="twm-Y1-5j3" id="vc6-ji-KLD"/>
                        <outlet property="subjectLabel" destination="fkn-uG-cfK" id="jZB-pu-JY6"/>
                        <outlet property="timeLabel" destination="317-yV-jgA" id="uLs-w2-ASx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-a9-BKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="815.44227886056979"/>
        </scene>
        <!--コメント-->
        <scene sceneID="5kR-7c-u8k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RfS-ob-DlM" customClass="seeMemoryViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAl-FU-S5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-kk-kq9">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Qyt-gy-TRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Q8-V23">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="生徒への評価" id="S2d-Od-pH9">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="dki-0p-UNS">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="CSI-Ge-3wg" kind="presentation" id="idE-2i-zju"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="oe6-de-Cwv">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="MemorySave" destination="RfS-ob-DlM" id="mdk-Rp-nRL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生徒への評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-m3-zda">
                                <rect key="frame" x="16" y="154" width="126" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojv-Q8-V23" firstAttribute="leading" secondItem="cS0-kk-kq9" secondAttribute="leading" id="T6g-L7-0kZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ojv-Q8-V23" secondAttribute="trailing" id="TWY-bj-HIe"/>
                            <constraint firstItem="Ojv-Q8-V23" firstAttribute="top" secondItem="dVR-zJ-uNe" secondAttribute="top" id="Trz-wD-IYT"/>
                            <constraint firstItem="Ojv-Q8-V23" firstAttribute="leading" secondItem="TAl-FU-S5N" secondAttribute="leading" id="ULs-Lx-5sg"/>
                            <constraint firstItem="cS0-kk-kq9" firstAttribute="bottom" secondItem="dVR-zJ-uNe" secondAttribute="bottom" id="cEy-tJ-lCy"/>
                            <constraint firstItem="Ojv-Q8-V23" firstAttribute="trailing" secondItem="cS0-kk-kq9" secondAttribute="trailing" id="x3t-Ga-LKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVR-zJ-uNe"/>
                    </view>
                    <navigationItem key="navigationItem" title="コメント" id="Z8a-PV-VE0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J2e-M4-CM6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="cS0-kk-kq9" id="Xby-Lo-THh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6R-2S-KLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="780"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2Yz-r9-cQG">
            <objects>
                <viewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" id="ZKB-UB-XoM" customClass="FirstViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqO-7q-ud6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imP-JM-CfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.16879815924657535" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.1893996147260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20xx/4/20(土)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-3S-Ooq">
                                <rect key="frame" x="77" y="22" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○先生こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-y0-AnW">
                                <rect key="frame" x="92.5" y="89" width="190.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-UR-JXu">
                                <rect key="frame" x="16" y="184" width="164" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="おしらせを追加">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NOS-HJ-kp6" kind="presentation" id="QbZ-Q7-sAS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Dw-9WH">
                                <rect key="frame" x="0.0" y="232" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-bI-RwX">
                                <rect key="frame" x="0.0" y="309" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-4b-AJB">
                                <rect key="frame" x="16" y="338" width="187" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="生徒の記録を見る">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CSI-Ge-3wg" kind="presentation" id="OcH-TR-3sX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-zB-axI">
                                <rect key="frame" x="0.0" y="386" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-f6-nr6">
                                <rect key="frame" x="16" y="261" width="125" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="ToDoリスト">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BPd-lQ-r84" kind="presentation" id="lqg-1k-loB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-f3-4Xq">
                                <rect key="frame" x="16" y="425" width="187" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="グループを作る">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JQa-YC-HRY" kind="presentation" id="c2W-P0-k9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5p-UR-JXu" firstAttribute="top" secondItem="imP-JM-CfD" secondAttribute="bottom" constant="30" id="5bI-6C-30e"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="trailing" secondItem="NO9-Dw-9WH" secondAttribute="trailing" id="67l-1a-fkw"/>
                            <constraint firstItem="nzW-bI-RwX" firstAttribute="trailing" secondItem="Xos-zB-axI" secondAttribute="trailing" id="7o3-Wz-vGp"/>
                            <constraint firstItem="nzW-bI-RwX" firstAttribute="top" secondItem="vqn-f6-nr6" secondAttribute="bottom" constant="8" symbolic="YES" id="9Fi-Ih-rPh"/>
                            <constraint firstItem="o5p-UR-JXu" firstAttribute="leading" secondItem="vqn-f6-nr6" secondAttribute="leading" id="F0R-VR-0VC"/>
                            <constraint firstItem="vqn-f6-nr6" firstAttribute="leading" secondItem="koF-4b-AJB" secondAttribute="leading" id="FGT-y8-nNY"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="leading" secondItem="NO9-Dw-9WH" secondAttribute="leading" id="GKL-wa-Pfn"/>
                            <constraint firstItem="o5p-UR-JXu" firstAttribute="top" secondItem="ujr-y0-AnW" secondAttribute="bottom" constant="69" id="JdZ-lO-PTl"/>
                            <constraint firstItem="o5p-UR-JXu" firstAttribute="leading" secondItem="xqO-7q-ud6" secondAttribute="leadingMargin" id="KjM-0b-48l"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="centerX" secondItem="ujr-y0-AnW" secondAttribute="centerX" id="PM5-mj-JCB"/>
                            <constraint firstItem="Xos-zB-axI" firstAttribute="top" secondItem="koF-4b-AJB" secondAttribute="bottom" constant="8" symbolic="YES" id="PcN-18-H9V"/>
                            <constraint firstItem="NO9-Dw-9WH" firstAttribute="leading" secondItem="nzW-bI-RwX" secondAttribute="leading" id="Rd9-6D-JQ1"/>
                            <constraint firstItem="vqn-f6-nr6" firstAttribute="top" secondItem="NO9-Dw-9WH" secondAttribute="bottom" constant="8" symbolic="YES" id="UOo-RZ-EmI"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="centerX" secondItem="ujr-y0-AnW" secondAttribute="centerX" id="YjS-nc-2k2"/>
                            <constraint firstAttribute="trailing" secondItem="imP-JM-CfD" secondAttribute="trailing" id="adb-PZ-7MS"/>
                            <constraint firstItem="koF-4b-AJB" firstAttribute="top" secondItem="nzW-bI-RwX" secondAttribute="bottom" constant="8" symbolic="YES" id="bPV-Li-Td1"/>
                            <constraint firstItem="2LO-3S-Ooq" firstAttribute="top" secondItem="auI-PP-fR3" secondAttribute="top" constant="22" id="bma-kE-52f"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="top" secondItem="auI-PP-fR3" secondAttribute="top" id="fIe-mu-dwJ"/>
                            <constraint firstItem="ujr-y0-AnW" firstAttribute="top" secondItem="2LO-3S-Ooq" secondAttribute="bottom" constant="28" id="hGy-pb-xzb"/>
                            <constraint firstItem="NO9-Dw-9WH" firstAttribute="top" secondItem="o5p-UR-JXu" secondAttribute="bottom" constant="8" symbolic="YES" id="kzS-Cn-MxT"/>
                            <constraint firstItem="nzW-bI-RwX" firstAttribute="leading" secondItem="Xos-zB-axI" secondAttribute="leading" id="qUT-HW-Yqe"/>
                            <constraint firstItem="NO9-Dw-9WH" firstAttribute="trailing" secondItem="nzW-bI-RwX" secondAttribute="trailing" id="qch-5k-Oaw"/>
                            <constraint firstItem="imP-JM-CfD" firstAttribute="centerX" secondItem="xqO-7q-ud6" secondAttribute="centerX" id="yVV-Oz-C8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auI-PP-fR3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QNg-qP-YpG"/>
                    <connections>
                        <outlet property="label" destination="2LO-3S-Ooq" id="FaH-fr-N8Y"/>
                        <outlet property="userLabel" destination="ujr-y0-AnW" id="fBE-Mq-dPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z43-nc-l2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wg4-J1-U5r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hZj-gT-TRY" customClass="AddViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEE-vX-1i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-oF-fPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="お知らせ" id="ou4-d2-jXN">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="Ivb-am-4Fc">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="NOS-HJ-kp6" kind="show" id="PCG-10-Ii0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-3M-N5I">
                                <rect key="frame" x="16" y="143" width="343" height="419"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-zy-7IF">
                                <rect key="frame" x="146" y="570" width="92" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="HCV-6d-h4G"/>
                                    <constraint firstAttribute="height" constant="66" id="jNh-f5-toa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveMemo" destination="hZj-gT-TRY" eventType="touchUpInside" id="waJ-WN-H28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSR-5l-iuH" firstAttribute="trailing" secondItem="4X7-zy-7IF" secondAttribute="trailing" constant="137" id="5Oj-1M-8Nq"/>
                            <constraint firstItem="4X7-zy-7IF" firstAttribute="leading" secondItem="BSR-5l-iuH" secondAttribute="leading" constant="146" id="727-x7-WKw"/>
                            <constraint firstItem="ReS-oF-fPt" firstAttribute="centerX" secondItem="aI1-3M-N5I" secondAttribute="centerX" id="Bj4-vb-pRB"/>
                            <constraint firstItem="aI1-3M-N5I" firstAttribute="leading" secondItem="rEE-vX-1i5" secondAttribute="leadingMargin" id="CUg-O8-ui7"/>
                            <constraint firstItem="aI1-3M-N5I" firstAttribute="top" secondItem="ReS-oF-fPt" secondAttribute="bottom" constant="99" id="EgJ-dF-gxx"/>
                            <constraint firstItem="BSR-5l-iuH" firstAttribute="bottom" secondItem="4X7-zy-7IF" secondAttribute="bottom" constant="31" id="H7s-8l-jP7"/>
                            <constraint firstItem="4X7-zy-7IF" firstAttribute="top" secondItem="aI1-3M-N5I" secondAttribute="bottom" constant="8" symbolic="YES" id="cSj-im-slQ"/>
                            <constraint firstAttribute="trailing" secondItem="ReS-oF-fPt" secondAttribute="trailing" id="dqf-9x-Re0"/>
                            <constraint firstItem="ReS-oF-fPt" firstAttribute="leading" secondItem="rEE-vX-1i5" secondAttribute="leading" id="kRm-7a-kbz"/>
                            <constraint firstItem="ReS-oF-fPt" firstAttribute="top" secondItem="BSR-5l-iuH" secondAttribute="top" id="nTs-SI-m1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSR-5l-iuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hkw-HR-hTI"/>
                    <connections>
                        <outlet property="TextView" destination="aI1-3M-N5I" id="DC8-HW-qLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZn-hT-wFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="45"/>
        </scene>
        <!--New Info View Controller-->
        <scene sceneID="S0v-bv-qIP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOS-HJ-kp6" customClass="NewInfoViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qio-x6-xX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-KM-LOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メイン画面" id="Ct0-ml-yCY">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="qgG-1B-DAI">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ap6-Wq-bNf">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="hZj-gT-TRY" kind="show" id="aeD-Sy-GTv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-Jt-fVU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OshiraseCell" id="c7J-zY-QKK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7J-zY-QKK" id="xgK-fZ-xYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOS-HJ-kp6" id="oAj-Mr-hMq"/>
                                    <outlet property="delegate" destination="NOS-HJ-kp6" id="rwQ-ct-qam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zRB-nT-scV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FR-c3-1Jf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiT-AV-fto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMV-31-Rj0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BPd-lQ-r84" customClass="ViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH5-2T-vVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-VB-uxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Todoリスト" id="M0k-6l-QpY">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Tdu-B6-gR3">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="ZKB-UB-XoM" kind="presentation" id="bbS-aZ-dkr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="6aQ-YT-MPc">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="JrF-OM-cbW" kind="show" id="95a-5o-RP0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-hO-Fko">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="zpi-K8-B8v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpi-K8-B8v" id="Bxw-Nt-X2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BPd-lQ-r84" id="bJY-oY-oGc"/>
                                    <outlet property="delegate" destination="BPd-lQ-r84" id="Txd-bQ-qKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAA-VB-uxM" firstAttribute="leading" secondItem="TH5-2T-vVJ" secondAttribute="leading" id="5uJ-sr-w8k"/>
                            <constraint firstItem="rAA-VB-uxM" firstAttribute="leading" secondItem="JBz-hO-Fko" secondAttribute="leading" id="CkJ-IR-gW9"/>
                            <constraint firstItem="JBz-hO-Fko" firstAttribute="bottom" secondItem="c3r-RG-PNd" secondAttribute="bottom" id="DSN-KY-e03"/>
                            <constraint firstItem="rAA-VB-uxM" firstAttribute="top" secondItem="c3r-RG-PNd" secondAttribute="top" id="HEZ-yn-1Hh"/>
                            <constraint firstItem="rAA-VB-uxM" firstAttribute="trailing" secondItem="JBz-hO-Fko" secondAttribute="trailing" id="dIB-iK-Odl"/>
                            <constraint firstItem="JBz-hO-Fko" firstAttribute="top" secondItem="rAA-VB-uxM" secondAttribute="bottom" id="lcD-5p-Ugp"/>
                            <constraint firstAttribute="trailing" secondItem="rAA-VB-uxM" secondAttribute="trailing" id="tic-GR-77y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3r-RG-PNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQS-Vh-yIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mjL-sl-Uic">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JrF-OM-cbW" customClass="ViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpX-Sa-oPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-bm-vaf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="追加画面" id="Zu7-jT-1cb">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="5Kv-VI-5dB">
                                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BPd-lQ-r84" kind="show" id="gnV-dT-gfE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-MJ-1yt">
                                <rect key="frame" x="145" y="319" width="84" height="37"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <state key="normal" title="追加する">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TodoAddButten:" destination="JrF-OM-cbW" eventType="touchDragInside" id="bOy-IZ-G1j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todoリスト" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-0g-aOC" customClass="todolist_textfield" customModule="schstu_for_teacher" customModuleProvider="target">
                                <rect key="frame" x="16" y="102" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMV-0g-aOC" firstAttribute="leading" secondItem="KpX-Sa-oPr" secondAttribute="leadingMargin" id="24g-Ab-gmG"/>
                            <constraint firstItem="iyf-bm-vaf" firstAttribute="leading" secondItem="KpX-Sa-oPr" secondAttribute="leading" id="2GB-h9-Cd2"/>
                            <constraint firstItem="iyf-bm-vaf" firstAttribute="centerX" secondItem="eMV-0g-aOC" secondAttribute="centerX" id="LDw-nz-24u"/>
                            <constraint firstItem="ePK-MJ-1yt" firstAttribute="leading" secondItem="YrW-vs-euX" secondAttribute="leading" constant="145" id="ccL-9f-oE5"/>
                            <constraint firstItem="iyf-bm-vaf" firstAttribute="top" secondItem="YrW-vs-euX" secondAttribute="top" id="fGz-fC-JYV"/>
                            <constraint firstItem="YrW-vs-euX" firstAttribute="bottom" secondItem="ePK-MJ-1yt" secondAttribute="bottom" constant="311" id="kaa-LD-bGL"/>
                            <constraint firstItem="eMV-0g-aOC" firstAttribute="centerX" secondItem="ePK-MJ-1yt" secondAttribute="centerX" id="mRb-2P-f7H"/>
                            <constraint firstAttribute="trailing" secondItem="iyf-bm-vaf" secondAttribute="trailing" id="tHq-0j-ffI"/>
                            <constraint firstItem="eMV-0g-aOC" firstAttribute="top" secondItem="iyf-bm-vaf" secondAttribute="bottom" constant="58" id="u0Y-Eu-qJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrW-vs-euX"/>
                    </view>
                    <connections>
                        <outlet property="TodoTextField" destination="eMV-0g-aOC" id="06l-ot-spM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2p-S5-tQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="782.15892053973016"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="3KK-Tg-jbm">
            <objects>
                <viewController restorationIdentifier="AccountViewController" storyboardIdentifier="AccountViewController" id="zlq-Pp-Sd3" customClass="AccountViewController" customModule="schstu_for_teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMT-2e-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="userNameKey" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-Js-Lv7" customClass="sign_uptextfield" customModule="schstu_for_teacher" customModuleProvider="target">
                                <rect key="frame" x="126" y="87" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameKey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-Jo-kSj">
                                <rect key="frame" x="159" y="499" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton" destination="zlq-Pp-Sd3" eventType="touchUpInside" id="9hi-YK-730"/>
                                    <segue destination="ZKB-UB-XoM" kind="presentation" id="SwE-Ey-8Mu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-Oi-Ttr">
                                <rect key="frame" x="29" y="90" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-AB-ia4">
                                <rect key="frame" x="31" y="222" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-rm-o7V">
                                <rect key="frame" x="30" y="340" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-Jd-fth" customClass="sign_uptextfield" customModule="schstu_for_teacher" customModuleProvider="target">
                                <rect key="frame" x="126" y="340" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-vA-BHg" customClass="sign_uptextfield" customModule="schstu_for_teacher" customModuleProvider="target">
                                <rect key="frame" x="126" y="219" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qrx-EE-5Pe"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AHL-vA-BHg" id="qjS-hP-azr"/>
                        <outlet property="nameTextField" destination="Qe0-Js-Lv7" id="F3o-cF-HiB"/>
                        <outlet property="passwordTextField" destination="eph-Jd-fth" id="ulf-Ec-Gay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70b-Eq-j6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="44.527736131934034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZqD-hM-zD7"/>
        <segue reference="aeD-Sy-GTv"/>
        <segue reference="lqg-1k-loB"/>
        <segue reference="PCG-10-Ii0"/>
        <segue reference="hBZ-x3-JI3"/>
        <segue reference="idE-2i-zju"/>
    </inferredMetricsTieBreakers>
</document>
